<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-UL-iMI" userLabel="Top">
                                <rect key="frame" x="8" y="28" width="359" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-at-E2p">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="k8N-Gt-rAz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-QE-9GX" userLabel="boxes">
                                <rect key="frame" x="8" y="56.5" width="359" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-a8-Ycy" userLabel="row1">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-ER-cmv">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNu-cV-agd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-EN-BDB">
                                                <rect key="frame" x="122.5" y="0.0" width="114" height="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tS9-7B-nTA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-91-C9C">
                                                <rect key="frame" x="244.5" y="0.0" width="114.5" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzK-gD-gfP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xQG-Uh-CUw" userLabel="row2">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-Ov-fmb">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkY-Hy-u2w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jC-cN-I3n">
                                                <rect key="frame" x="122.5" y="0.0" width="114" height="30"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBE-6V-gc1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B94-q3-irh">
                                                <rect key="frame" x="244.5" y="0.0" width="114.5" height="30"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFj-Oi-fts"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RK5-wx-ElP" userLabel="row3">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-qw-CAz">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAc-cO-gAQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjv-B0-oGa">
                                                <rect key="frame" x="122.5" y="0.0" width="114" height="30"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGP-q3-L7P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT8-69-oH6">
                                                <rect key="frame" x="244.5" y="0.0" width="114.5" height="30"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Lq-R0-wxI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UUK-QE-9GX" secondAttribute="height" multiplier="1:1" id="Dvo-Se-v6J"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="acg-Wo-NzV" userLabel="winner">
                                <rect key="frame" x="8" y="170.5" width="359" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="winner?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipI-dA-bdU">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="F5v-SL-Ja7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nFS-mz-bb9" userLabel="reset">
                                <rect key="frame" x="8" y="198.5" width="359" height="20.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-mz-52U">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUA-vn-a1J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="w1a-iP-ahH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nFS-mz-bb9" secondAttribute="bottom" constant="8" id="6Op-Dd-RUm"/>
                            <constraint firstItem="acg-Wo-NzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BNZ-YO-bU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="acg-Wo-NzV" secondAttribute="trailing" constant="8" id="C7h-qR-bDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFS-mz-bb9" secondAttribute="trailing" constant="8" id="CHm-Ba-oYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1qZ-UL-iMI" secondAttribute="trailing" constant="8" id="Egl-NP-jd6"/>
                            <constraint firstItem="1qZ-UL-iMI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="F3f-2P-pzP"/>
                            <constraint firstItem="acg-Wo-NzV" firstAttribute="top" secondItem="UUK-QE-9GX" secondAttribute="bottom" constant="8" symbolic="YES" id="Kei-48-2cG"/>
                            <constraint firstItem="UUK-QE-9GX" firstAttribute="top" secondItem="1qZ-UL-iMI" secondAttribute="bottom" constant="8" id="Oox-mq-QwG"/>
                            <constraint firstItem="nFS-mz-bb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Vlg-I0-6C6"/>
                            <constraint firstItem="UUK-QE-9GX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Y1k-ck-pMX"/>
                            <constraint firstItem="1qZ-UL-iMI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aZd-CA-dse"/>
                            <constraint firstItem="1qZ-UL-iMI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="axC-0F-bZo"/>
                            <constraint firstItem="nFS-mz-bb9" firstAttribute="top" secondItem="acg-Wo-NzV" secondAttribute="bottom" constant="8" symbolic="YES" id="hrK-8b-6tz"/>
                            <constraint firstItem="nFS-mz-bb9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kUu-ug-jaK"/>
                            <constraint firstItem="UUK-QE-9GX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pdg-oN-Gre"/>
                            <constraint firstItem="acg-Wo-NzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4g-aN-bj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUK-QE-9GX" secondAttribute="trailing" constant="8" id="t7N-dI-lD1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="ipI-dA-bdU" id="cez-aC-rUD"/>
                        <outletCollection property="buttons" destination="wRu-ER-cmv" collectionClass="NSMutableArray" id="bbS-f9-zHL"/>
                        <outletCollection property="buttons" destination="nBA-EN-BDB" collectionClass="NSMutableArray" id="BhV-Qm-o7T"/>
                        <outletCollection property="buttons" destination="5Gh-91-C9C" collectionClass="NSMutableArray" id="0uM-qn-Hdj"/>
                        <outletCollection property="buttons" destination="B94-q3-irh" collectionClass="NSMutableArray" id="XnH-rj-K6N"/>
                        <outletCollection property="buttons" destination="3jC-cN-I3n" collectionClass="NSMutableArray" id="rTZ-uR-nC4"/>
                        <outletCollection property="buttons" destination="pDI-Ov-fmb" collectionClass="NSMutableArray" id="0IT-cT-fst"/>
                        <outletCollection property="buttons" destination="qT8-69-oH6" collectionClass="NSMutableArray" id="7Op-st-lWk"/>
                        <outletCollection property="buttons" destination="hjv-B0-oGa" collectionClass="NSMutableArray" id="eWg-H7-VzK"/>
                        <outletCollection property="buttons" destination="h2K-qw-CAz" collectionClass="NSMutableArray" id="skq-5o-Un3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
